{
  "name": "libri-client-js",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "base64url": "^2.0.0",
    "bn.js": "^4.11.8",
    "content-type": "^1.0.4",
    "elliptic": "^6.4.0",
    "google-protobuf": "^3.4.0",
    "grpc": "^1.6.6",
    "grpc-tools": "^1.6.6",
    "jest-cli": "^21.2.1",
    "pako": "^1.0.6",
    "protobufjs": "^6.8.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-scripts": "1.0.14",
    "seedrandom": "^2.4.3",
    "utf-8": "^1.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-jest": "^21.2.0",
    "babel-plugin-istanbul": "^4.1.5",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-traverse": "^6.26.0",
    "eslint": "^4.10.0",
    "eslint-config-google": "^0.9.1",
    "eslint-plugin-jest": "^21.2.0",
    "eslint-plugin-react": "^7.4.0",
    "flow-bin": "^0.57.3",
    "jest-cli": "^21.2.1",
    "node-webcrypto-ossl": "^1.0.31"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "flow": "flow"
  },
  "jest": {
    "collectCoverageFrom": [
      "**/*.{js,jsx}",
      "!**/librarian/api/*_pb.js",
      "!**/coverage/**"
    ]
  }
}
